ATTS Code/ATTS_App/ATTS/Views/ATTSMenu.xaml

<UserControl x:Class="ATTS.Views.ATTSMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ATTS.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2"
               Margin="5"
               HorizontalContentAlignment="Right"
               Content="Status" />
        <ProgressBar Grid.Column="3"
                     Width="300"
                     Margin="5"
                     HorizontalAlignment="Right"
                     Maximum="10"
                     Minimum="0"
                     Value="{Binding ProgressValue}" />
        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding LoadFileCommand}"
                Content="Load File" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SaveDatabaseCommand}"
                Content="Save Database" />
    </Grid>
</UserControl>
