ATTS Code/ATTS_App/ATTS/Views/ATTSContentView.xaml

<UserControl x:Class="ATTS.Views.ATTSContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATTS.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="listView"
                  ItemsSource="{Binding ContentItems,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Account}"
                                    Header="Account" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Description" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding CurrencyCode}"
                                    Header="Currency code" />
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding Value}"
                                    Header="Value" />
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Symbol}"
                                    Header="Symbol" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
